﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PRMServices.PRMService.Neuland.POPDF {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'Policy' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ZMM_POPDF_BIND", Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMM_POPDF : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Z_MM_POPDF_TOPRMOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ZMM_POPDF() {
            this.Url = global::PRMServices.Properties.Settings.Default.PRMServices_PRMService_Neuland_POPDF_ZMM_POPDF;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Z_MM_POPDF_TOPRMCompletedEventHandler Z_MM_POPDF_TOPRMCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:sap-com:document:sap:rfc:functions:ZMM_POPDF:Z_MM_POPDF_TOPRMRequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("Z_MM_POPDF_TOPRMResponse", Namespace="urn:sap-com:document:sap:rfc:functions")]
        public Z_MM_POPDF_TOPRMResponse Z_MM_POPDF_TOPRM([System.Xml.Serialization.XmlElementAttribute("Z_MM_POPDF_TOPRM", Namespace="urn:sap-com:document:sap:rfc:functions")] Z_MM_POPDF_TOPRM Z_MM_POPDF_TOPRM1) {
            object[] results = this.Invoke("Z_MM_POPDF_TOPRM", new object[] {
                        Z_MM_POPDF_TOPRM1});
            return ((Z_MM_POPDF_TOPRMResponse)(results[0]));
        }
        
        /// <remarks/>
        public void Z_MM_POPDF_TOPRMAsync(Z_MM_POPDF_TOPRM Z_MM_POPDF_TOPRM1) {
            this.Z_MM_POPDF_TOPRMAsync(Z_MM_POPDF_TOPRM1, null);
        }
        
        /// <remarks/>
        public void Z_MM_POPDF_TOPRMAsync(Z_MM_POPDF_TOPRM Z_MM_POPDF_TOPRM1, object userState) {
            if ((this.Z_MM_POPDF_TOPRMOperationCompleted == null)) {
                this.Z_MM_POPDF_TOPRMOperationCompleted = new System.Threading.SendOrPostCallback(this.OnZ_MM_POPDF_TOPRMOperationCompleted);
            }
            this.InvokeAsync("Z_MM_POPDF_TOPRM", new object[] {
                        Z_MM_POPDF_TOPRM1}, this.Z_MM_POPDF_TOPRMOperationCompleted, userState);
        }
        
        private void OnZ_MM_POPDF_TOPRMOperationCompleted(object arg) {
            if ((this.Z_MM_POPDF_TOPRMCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Z_MM_POPDF_TOPRMCompleted(this, new Z_MM_POPDF_TOPRMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class Z_MM_POPDF_TOPRM {
        
        private string iM_PONUMBField;
        
        private SDOKCNTBIN[] t_POPDF_OUTPUTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IM_PONUMB {
            get {
                return this.iM_PONUMBField;
            }
            set {
                this.iM_PONUMBField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public SDOKCNTBIN[] T_POPDF_OUTPUT {
            get {
                return this.t_POPDF_OUTPUTField;
            }
            set {
                this.t_POPDF_OUTPUTField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class SDOKCNTBIN {
        
        private byte[] lINEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] LINE {
            get {
                return this.lINEField;
            }
            set {
                this.lINEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class Z_MM_POPDF_TOPRMResponse {
        
        private string eX_MESSAGEField;
        
        private SDOKCNTBIN[] t_POPDF_OUTPUTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EX_MESSAGE {
            get {
                return this.eX_MESSAGEField;
            }
            set {
                this.eX_MESSAGEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public SDOKCNTBIN[] T_POPDF_OUTPUT {
            get {
                return this.t_POPDF_OUTPUTField;
            }
            set {
                this.t_POPDF_OUTPUTField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void Z_MM_POPDF_TOPRMCompletedEventHandler(object sender, Z_MM_POPDF_TOPRMCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Z_MM_POPDF_TOPRMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Z_MM_POPDF_TOPRMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Z_MM_POPDF_TOPRMResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Z_MM_POPDF_TOPRMResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591