﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NeulandSAPIntegration.INVOICE_REJECTION {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'Policy' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9037.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ZFM_INVOICE_REJECT", Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZFM_INVOICE_REJECT : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CallZFM_INVOICE_REJECTOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ZFM_INVOICE_REJECT() {
            this.Url = global::NeulandSAPIntegration.Properties.Settings.Default.NeulandSAPIntegration_INVOICE_REJECTION_ZFM_INVOICE_REJECT;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CallZFM_INVOICE_REJECTCompletedEventHandler CallZFM_INVOICE_REJECTCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:sap-com:document:sap:rfc:functions:ZFM_INVOICE_REJECT:ZFM_INVOICE_REJECTReque" +
            "st", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ZFM_INVOICE_REJECTResponse", Namespace="urn:sap-com:document:sap:rfc:functions")]
        public ZFM_INVOICE_REJECTResponse CallZFM_INVOICE_REJECT([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")] ZFM_INVOICE_REJECT1 ZFM_INVOICE_REJECT) {
            object[] results = this.Invoke("CallZFM_INVOICE_REJECT", new object[] {
                        ZFM_INVOICE_REJECT});
            return ((ZFM_INVOICE_REJECTResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CallZFM_INVOICE_REJECTAsync(ZFM_INVOICE_REJECT1 ZFM_INVOICE_REJECT) {
            this.CallZFM_INVOICE_REJECTAsync(ZFM_INVOICE_REJECT, null);
        }
        
        /// <remarks/>
        public void CallZFM_INVOICE_REJECTAsync(ZFM_INVOICE_REJECT1 ZFM_INVOICE_REJECT, object userState) {
            if ((this.CallZFM_INVOICE_REJECTOperationCompleted == null)) {
                this.CallZFM_INVOICE_REJECTOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCallZFM_INVOICE_REJECTOperationCompleted);
            }
            this.InvokeAsync("CallZFM_INVOICE_REJECT", new object[] {
                        ZFM_INVOICE_REJECT}, this.CallZFM_INVOICE_REJECTOperationCompleted, userState);
        }
        
        private void OnCallZFM_INVOICE_REJECTOperationCompleted(object arg) {
            if ((this.CallZFM_INVOICE_REJECTCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CallZFM_INVOICE_REJECTCompleted(this, new CallZFM_INVOICE_REJECTCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZFM_INVOICE_REJECT1 {
        
        private string iM_DATEField;
        
        private ZINVOICEREJECT[] iT_INVField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IM_DATE {
            get {
                return this.iM_DATEField;
            }
            set {
                this.iM_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZINVOICEREJECT[] IT_INV {
            get {
                return this.iT_INVField;
            }
            set {
                this.iT_INVField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZINVOICEREJECT {
        
        private string bELNRField;
        
        private string gJAHRField;
        
        private string lIFNRField;
        
        private string cOMMENTField;
        
        private string uSERNAMEField;
        
        private string xBLNRField;
        
        private string dUMMY1Field;
        
        private string dUMMY2Field;
        
        private string dUMMY3Field;
        
        private string dUMMY4Field;
        
        private string dUMMY5Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BELNR {
            get {
                return this.bELNRField;
            }
            set {
                this.bELNRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GJAHR {
            get {
                return this.gJAHRField;
            }
            set {
                this.gJAHRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LIFNR {
            get {
                return this.lIFNRField;
            }
            set {
                this.lIFNRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COMMENT {
            get {
                return this.cOMMENTField;
            }
            set {
                this.cOMMENTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string USERNAME {
            get {
                return this.uSERNAMEField;
            }
            set {
                this.uSERNAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string XBLNR {
            get {
                return this.xBLNRField;
            }
            set {
                this.xBLNRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DUMMY1 {
            get {
                return this.dUMMY1Field;
            }
            set {
                this.dUMMY1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DUMMY2 {
            get {
                return this.dUMMY2Field;
            }
            set {
                this.dUMMY2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DUMMY3 {
            get {
                return this.dUMMY3Field;
            }
            set {
                this.dUMMY3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DUMMY4 {
            get {
                return this.dUMMY4Field;
            }
            set {
                this.dUMMY4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DUMMY5 {
            get {
                return this.dUMMY5Field;
            }
            set {
                this.dUMMY5Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZFM_INVOICE_REJECTResponse {
        
        private string eX_RETField;
        
        private ZINVOICEREJECT[] iT_INVField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EX_RET {
            get {
                return this.eX_RETField;
            }
            set {
                this.eX_RETField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZINVOICEREJECT[] IT_INV {
            get {
                return this.iT_INVField;
            }
            set {
                this.iT_INVField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9037.0")]
    public delegate void CallZFM_INVOICE_REJECTCompletedEventHandler(object sender, CallZFM_INVOICE_REJECTCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9037.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CallZFM_INVOICE_REJECTCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CallZFM_INVOICE_REJECTCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ZFM_INVOICE_REJECTResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ZFM_INVOICE_REJECTResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591